{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "securityKey": "supersecretsecuritycadastralkey",
    "validIssuer": "IdentityWebApi",
    "validAudience": "https://localhost:6001",
    "expiryInMinutes": 5
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=identitywebapidb;Trusted_Connection=true"
  }
}
